[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = milton
db_password = reis2000
addons_path = /opt/odoo/addons,/opt/odoo/openerp/addons,/opt/localizacao/l10n-brazil,/opt/localizacao/account-fiscal-rule,/opt/localizacao/odoo-brazil-eletronic-documents,/opt/localizacao/server-tools